<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#B598E8"
        android:theme="@style/Theme.Material3.Dark">


        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B598E8"
            android:text="Currency Converter"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#006064"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="3"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Conversion"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Conversion"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinner"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:minHeight="48dp"
            android:popupBackground="@color/purple_200"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/First"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#000"
        android:visibility="visible"
        android:weightSum="3">


        <TextView
            android:id="@+id/From"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="user input"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Num1"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="Enter number to start"
            android:inputType="text"
            android:textSize="14pt"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#000"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/To"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="output"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Convert"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="center|start"
            android:paddingStart="8dp"
            android:text=""
            android:textColorLink="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
